server.port=8080
spring.application.name=spring-design-pattern-creational
spring.profiles.active=local

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
